@import "../../styles/basic"

.products_wrapper
  width: 1112px
  background: $white
  border: 1px solid $middleGrey
  display: flex
  min-height: 1150px

.products__header
  height: 59px

.products__header
  display: flex
  align-items: center
  margin-left: 15px

.productsGost
  color: $black
  background: $grey
  font-size: 12px
  line-height: 14px
  letter-spacing: 0.009em
  text-align: center
  margin-left: 5px
  border-radius: 4px
  padding: 6px 10px

.productsGost:hover
  cursor: pointer
  background: $darkGrey
  color: $white

.gostActive
  color: $white
  background: $gost
  margin-left: 5px

.gostActive:hover
  cursor: pointer
  background: $pink
  color: $white