@import "../../styles/basic"

.productsSidebar__wrapper
  border-right: 1px solid $middleGrey
  width: 270px

.productsSidebar
  height: 959px
  width: 270px

.productsSidebar__title
  width: 270px
  height: 60px
  padding: 0 21px
  @include flex-space-between
  border-bottom: 1px solid $middleGrey

.productsSidebar__title__group
  @include flex-space-between
  width: 115px
  font-size: 18px
  font-weight: 500
  line-height: 22px
  letter-spacing: 0.009em
  text-align: left

.productsSidebar__title-img
  background-image: url("../../assets/img/stroke_red.png")
  height: 15px
  width: 15px

.productsSidebar__title__arrowUp
  background-image: url("../../assets/img/up.png")
  width: 14px
  height: 14px

.productsSidebar__types
  display: flex
  flex-direction: column
  width: 270px
  height: 406px
  border-bottom: 1px solid $middleGrey
  padding-left: 21px
  padding-top: 8px
  font-size: 12px
  line-height: 14px
  letter-spacing: 0.009em
  text-align: left
  color: $black

.productsSidebar__types__group
  width: 215px
  margin-top: 12px
  line-height: 1.2

.productsSidebar__types__series
  color: $darkGrey

.productsSidebar__types__series__description
  display: flex
  align-items: flex-end

.productsSidebar__types__series__number
  background: $red
  color: $white
  height: 13px
  border-radius: 10px
  padding: 2px 5px
  font-size: 8px
  line-height: 10px
  letter-spacing: 0.009em
  text-align: center
  margin-left: 3px

.productsSidebar__types__showAll
  color: $red
  display: flex
  align-items: center
  padding-bottom: 30px
  margin-top: 20px

.productsSidebar__types__arrow
  background-image: url("../../assets/img/down.png")
  width: 8px
  height: 8px

.productsSidebar__filter
  width: 105px

.productsSidebar__filter-img
  background-image: url("../../assets/img/setting.png")
  height: 17px
  width: 17px

.filter__title
  font-size: 16px
  font-weight: 500
  line-height: 19px
  letter-spacing: 0.009em
  text-align: left
  color: $black
  display: flex

  div
    background-image: url("../../assets/img/help.png")
    background-size: 19px
    width: 19px
    height: 19px
    margin-top: 4px
    margin-left: 3px

.filter__price__wrapper
  border-bottom: 1px solid $middleGrey
  width: 270px
  padding: 21px
  height: 160px

.filter__price
  @include flex-space-between

.filter__price__img
  background-image: url("../../assets/img/up.png")
  height: 14px
  width: 14px

.filter__price__inputs
  @include flex-space-between
  position: relative
  margin-top: 20px
  margin-bottom: 20px

  input
    border: 1px solid $middleGrey
    border-radius: 3px
    width: 107px
    height: 34px
    padding-left: 35px

#placeholder__inputOT
  position: absolute
  top: 10px
  left: 15px

#placeholder__inputDO
  position: absolute
  top: 10px
  left: 135px

.filter__brands
  @include flex-space-between
  height: 60px
  border-bottom: 1px solid $middleGrey
  padding: 0 21px 0 25px

.checkbox__group
  display: flex
  align-items: center
  padding: 0 21px 0 25px
  height: 60px
  position: relative

.checkbox__group-border
  border-bottom: 1px solid $middleGrey

.checkbox
  width: 18px
  height: 18px
  border-radius: 2px
  border: 1px solid $middleGrey
  margin-right: 10px

.checkboxActive
  position: absolute
  background: $red
  width: 10px
  height: 10px
  left: 29px
  border-radius: 1px

.checkbox__text
  font-size: 15px
  line-height: 18px
  letter-spacing: 0.009em
  text-align: left
  color: $greyForPages

.checkbox__textActive
  color: $black

.filter__button__wrapper
  @include flex-center

.filter__button
  color: $greyForPages
  border: 1px solid $middleGrey
  border-radius: 4px
  background: $white
  font-size: 15px
  line-height: 18px
  letter-spacing: 0.009em
  text-align: center
  width: 229px
  height: 47px

.filter__button:hover
  background: $grey

.filter__arrowDown
  transform: rotate(180deg)
  background-image: url("../../assets/img/up.png")
  width: 14px
  height: 14px


