@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap')

*
  font-family: 'Fira Sans', sans-serif

$grey: #f2f2f2
$white: #ffffff
$black: #000000
$red: #c83e33
$lightRed: #e30615
$middleGrey: #e6e6e6
$darkGrey: #c6c6c6
$peach: #faeceb
$pink: #fe7273
$green: #25ae60
$orange: #e57e22

@mixin flex-center ()
  display: flex
  justify-content: center
  align-items: center

@mixin flex-space-between ()
  display: flex
  justify-content: space-between
  align-items: center

button:active
  transform: scale(1.1)

button:hover
  background: $pink