@import "../../styles/basic"

.basket__wrapper
  background: $grey
  padding-bottom: 100px

.basketTitle
  width: 1110px
  margin: 0 auto
  padding: 15px 0 32px 0

.basket__container
  width: 1110px
  margin: 0 auto
  background: $white
  min-height: 500px
  border: 1px solid $middleGrey
  display: flex

.basket
  width: 830px
  border-right: 1px solid $middleGrey

.basket__warning
  height: 58px
  display: flex
  align-items: center
  border-bottom: 1px solid $middleGrey
  color: $darkGrey
  font-size: 12px
  line-height: 14px
  letter-spacing: 0.009em
  text-align: left

.basket__warningImg
  background: url("../../assets/img/alert.png")
  width: 16px
  height: 16px
  margin-left: 15px
  margin-right: 10px

.basket__trash
  height: 48px
  display: flex
  align-items: center
  justify-content: flex-end
  p
    color: $red
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.009em
    text-align: left
    padding-right: 30px

.basket__trash:hover
  cursor: pointer

.basket__trashImg
  background: url("../../assets/img/trash.png")
  width: 18px
  height: 18px
  margin-right: 15px

.basket__order
  width: 280px
  min-height: 565px

.basket__orderTitle
  height: 58px
  display: flex
  align-items: center
  border-bottom: 1px solid $middleGrey
  font-size: 18px
  font-weight: 500
  line-height: 22px
  letter-spacing: 1px
  text-align: left
  padding-left: 20px

.basket__orderForm
  display: flex
  flex-direction: column
  margin-top: 18px
  padding-left: 20px
  position: relative
  label
    margin-top: 20px
    color: $greyForPages
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.009em
    text-align: left
    margin-bottom: -17px
  input
    width: 240px
    border-bottom: 1px solid $greyForPages
    color: $black
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.009em
    text-align: left
    height: 33px
    margin-top: 18px
    padding-left: 30px
    font-weight: 400
  input::placeholder
    color: $greyForPages
    font-weight: 300
  button
    margin-top: 21px
    height: 42px
    width: 240px
    border-radius: 4px
    background: $red
    color: $white
    position: relative
    font-size: 15px
    font-weight: 500
    line-height: 18px
    letter-spacing: 0.009em

.basket__orderFormImg
  position: absolute

#userForm
  background: url("../../assets/img/order/user.png")
  width: 14px
  height: 14px
  top: 62px
  left: 24px
  opacity: 0.6

#userPhone
  background: url("../../assets/img/order/phone.png")
  width: 14px
  height: 14px
  top: 113px
  left: 24px

#userEmail
  background: url("../../assets/img/order/sign.png")
  width: 14px
  height: 14px
  top: 168px
  left: 24px

#userCase
  background: url("../../assets/img/order/briefcase.png")
  width: 14px
  height: 14px
  top: 215px
  left: 24px

.basket__formIMG
  background: url("../../assets/img/order/shopping.png")
  width: 18px
  height: 18px
  position: absolute
  left: 32px

.basket__info
  font-size: 15px
  line-height: 18px
  letter-spacing: 0.009em
  text-align: left
  color: $greyForPages

.basket__price
  margin-top: 43px
  margin-right: 20px
  font-size: 18px
  font-weight: 500
  line-height: 22px
  letter-spacing: 1px
  @include flex-space-between

.basket__priceQuantity
  color: $red

.basketCommercial
  height: 62px
  width: 240px
  border-radius: 4px
  background: $white
  border: 1px solid $red
  color: $red
  font-size: 15px
  font-weight: 500
  line-height: 18px
  letter-spacing: 0.009em
  margin-top: 15px
  margin-left: 20px
  @include flex-space-between
  position: relative
  p
    margin-right: 58px
    width: 106px

.basketCommercial:hover
  background: $grey

.basketCommercial__img
  background: url("../../assets/img/order/file.png") $peach 50% no-repeat
  padding: 6px 4px
  background-size: 18px
  width: 26px
  height: 30px
  margin-left: 28px
  border-radius: 2px

.basketCommercial__imgFile
  background: url("../../assets/img/order/download.png") $white 50% no-repeat
  background-size: 7px
  width: 15px
  height: 15px
  position: absolute
  border-radius: 8px
  left: 43px
  top: 32px