@import "../../styles/basic"

.card__wrapper
  height: 411px
  width: 280px
  border: 1px solid $middleGrey

.card
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 380px
  margin-bottom: 30px
  margin-left: 20px

.cardImg
  height: 200px
  display: flex
  justify-content: center
  img
    margin-top: 15px

.cardSales
  display: flex
  margin-top: 15px
  width: 230px

.cardSales__type
  color: $white
  font-size: 10px
  line-height: 12px
  letter-spacing: 0.009em
  text-align: center
  padding: 5px 10px
  border-radius: 50px
  height: 21px

.hit
  background: $pink
  width: 54px
  margin-left: -5px

.sale
  background: $orange
  width: 62px
  margin-left: 5px

.promo
  background: $green
  width: 57px
  margin-left: 5px

.cardGost
  font-size: 10px
  line-height: 12px
  letter-spacing: 0.009em
  text-align: center
  color: $gost
  background: $peach
  border-radius: 2px
  width: 83px
  height: 20px
  @include flex-center
  margin-bottom: 25px

.cardName
  font-size: 18px
  line-height: 22px
  letter-spacing: 0.009em
  text-align: left
  margin-bottom: 10px
  width: 239px

.cardPrice
  font-size: 15px
  font-weight: 700
  line-height: 18px
  letter-spacing: 0.009em
  text-align: left




