@import "../../styles/basic"

.mainPage__wrapper
  background: $grey
  padding-bottom: 40px+68px

.mainPage
  width: 1110px
  margin: 0 auto

.mainPage__description
  padding-top: 30px
  height: 312px
  p
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.009em
    text-align: left
    margin-top: 15px

.mainPage__description__title
  font-size: 18px
  font-weight: 700
  line-height: 22px
  letter-spacing: 0.009em
  text-align: left

.mainPage__description__hide
  color: $red
  display: flex
  align-items: center
  justify-content: flex-start
  margin-top: 15px
  p
    margin: 0

.mainPage__description__hide__img
  background-image: url("../../assets/img/down.png")
  width: 8px
  height: 8px
  transform: rotate(180deg)
  margin-left: 3px
