@import "../../styles/basic"

.footer
  position: relative
  background: $footer
  height: 292px
  margin: 0 auto

.footerForm
  position: absolute
  width: 1110px
  height: 136px
  background: $white
  border-radius: 7px
  top: -68px
  left: 50%
  transform: translate(-50%, 0%)
  display: flex
  align-items: flex-start

.footerForm__form
  @include flex-space-between
  width: 1030px
  height: 90px
  margin: 26px auto 0 auto

.footerForm__name, .footerForm__phone
  width: 356px
  height: 45px
  color: $black
  border-bottom: 2px solid $middleGrey
  font-size: 20px
  margin-top: -30px

.footerForm__name::placeholder, .footerForm__phone::placeholder
  color: $darkGrey

.footerForm__button_group
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 90px

.footerForm__button
  background: $lightRed
  color: $white
  width: 260px
  height: 47px
  border-radius: 5px
  letter-spacing: 2px
  font-size: 18px

.footerForm__text
  width: 250px
  color: $darkGrey

.footerInfo
  width: 1110px
  margin: 0 auto
  padding-top: 107px
  color: rgba(255,255,255,0.8)
  height: 292px

.footerInfo__list
  @include flex-space-between
  height: 100px

#footerInfo__logo
  background-image: url("../../assets/img/logo_footer.png")
  height: 70px
  width: 82px

#footerInfo__text1
  width: 180px

#footerInfo__text2
  width: 255px

#footerInfo__text1, #footerInfo__text2, #footerInfo__contacts
  height: 40px
  line-height: 2
  letter-spacing: 1px

.footerInfo__phone
  font-weight: 700
  font-size: 16px
  color: $white
  a
    color: $white

.footerInfo__mail
  border-bottom: 1px dashed rgba(255,255,255,0.6)
  padding: 0
  width: 128px
  height: 25px
  a
    color: $white

.footerInfo__hr
  height: 1px
  background: rgba(198,198,198,0.2)
  width: 1110px
  margin: 15px 0 20px 0

.footerInfo__connection
  @include flex-space-between
  line-height: 2
  letter-spacing: 1px

.footerInfo__connection__socialMedias
  @include flex-space-between
  width: 208px

.socialMedias__item
  width: 26px
  height: 26px
  border: 1px solid $white
  border-radius: 13px
  @include flex-center

#whatsApp
  background: url("../../assets/img/social/whatsapp.png")
  width: 12px
  height: 11px

#tlg
  background: url("../../assets/img/social/tlg.png")
  width: 12px
  height: 10px

#vk
  background: url("../../assets/img/social/vk.png")
  width: 14px
  height: 9px

#inst
  background: url("../../assets/img/social/instagram.png")
  background-size: 12px
  width: 12px
  height: 12px

#fb
  background: url("../../assets/img/social/fb.png")
  background-size: 16px
  width: 16px
  height: 16px