@import "../../styles/basic"

.filterTypes__list
  flex-direction: column

.filter__types
  display: flex
  align-items: center
  min-height: 160px
  border-bottom: 1px solid $middleGrey
  padding: 0 21px 0 25px
  flex-direction: column

.filter__titleWrapper
  @include flex-space-between
  width: 228px
  margin-top: 25px
  margin-bottom: 10px

.filterTypes__item
  display: flex
  justify-content: flex-start
  width: 228px
  line-height: 1.5
  input
    margin-right: 5px